# WinterEE

./: .codebeatignore  .gitignore  .travis.yml  CNAME  CODE_OF_CONDUCT.md  README.md  WinterEE-UAA-Dev.yml  _config.yml  docker-compose.yml  index.html  pom.xml
WinterEE-Config-Serve/: Dockerfile  build_push.sh  build_push_aliyun.sh  pom.xml
WinterEE-Config-Serve/src/main/java/com/winteree/config/: ConfigApplication.java
WinterEE-Config-Serve/src/main/resources/: application.yml  banner.txt
WinterEE-Config-Serve/src/main/resources/config/: TZXMSP-Approve-Serve.yml  TZXMSP-Report-Serve.yml  WinterEE-Core-Serve.yml  WinterEE-Eureka-Serve.yml  WinterEE-Gateway-Serve.yml  WinterEE-UAA-Serve.yml  Your-Module-Serve.yml  application.yml
WinterEE-Core-Serve/: Dockerfile  build_push.sh  build_push_aliyun.sh  pom.xml
WinterEE-Core-Serve/src/main/java/com/ip2location/: IPResult.java
WinterEE-Core-Serve/src/main/java/com/winteree/core/: CoreApplication.java
WinterEE-Core-Serve/src/main/java/com/winteree/core/aop/: OperationLog.java  OperationLogAspect.aj  OperationLogAspect.java
WinterEE-Core-Serve/src/main/java/com/winteree/core/config/: CustomAccessDeniedHandlerImpl.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfig.java  TokenConfig.java  WintereeCoreConfig.java
WinterEE-Core-Serve/src/main/java/com/winteree/core/controller/: BaseController.java  GlobalExceptionHandler.java  WintereeCoreServiceImpl.java
WinterEE-Core-Serve/src/main/java/com/winteree/core/dao/: AccountDOMapper.java  CmsCategoryDOMapper.java  CmsCommentsDOMapper.java  CmsMenuDOMapper.java  CmsPageDOMapper.java  CmsPostsDOMapper.java  CmsSiteDOMapper.java  CmsTagDOMapper.java  CmsTagPostsDOMapper.java  CoreSettingDOMapper.java  DataBaseMapper.java  ElasticRepository.java  FilesDOMapper.java  GeospatialDOMapper.java  LogDOMapper.java  MenuDOMapper.java  MessageContextDOMapper.java  MessageDOMapper.java  OAuthClientDOMapper.java  OauthClientDOMapper.java  OrganizationDOMapper.java  QrtzBlobTriggersDOMapper.java  QrtzCalendarsDOMapper.java  QrtzCronTriggersDOMapper.java  QrtzFiredTriggersDOMapper.java  QrtzJobDetailsDOMapper.java  QrtzLocksDOMapper.java  QrtzQausedTriggerGrpsDOMapper.java  QrtzSchedulerStateDOMapper.java  QrtzSimpleTriggersDOMapper.java  QrtzSimpropTriggersDOMapper.java  QrtzTriggersDOMapper.java  RegionDOMapper.java  RoleDOMapper.java  RoleMenuDOMapper.java  (+5 more)
WinterEE-Core-Serve/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
WinterEE-Core-Serve/src/main/resources/mapper/: AccountDOMapper.xml  CmsTagDOMapper.xml  GeospatialDOMapper.xml  LogDOMapper.xml  MenuDOMapper.xml  OauthClientDOMapper.xml  RoleMenuDOMapper.xml  SecretKeyDOMapper.xml  VerificationCodeDOMapper.xml
WinterEE-Core-Serve/src/main/resources/mapper/dameng/: AccountDOMapper.xml  CmsCategoryDOMapper.xml  CmsCommentsDOMapper.xml  CmsMenuDOMapper.xml  CmsPostsDOMapper.xml  CmsSiteDOMapper.xml  CmsTagDOMapper.xml  CmsTagPostsDOMapper.xml  FilesDOMapper.xml  GeospatialDOMapper.xml  LogDOMapper.xml  MenuDOMapper.xml  OAuthClientDOMapper.xml  OauthClientDOMapper.xml  OrganizationDOMapper.xml  QrtzBlobTriggersDOMapper.xml  QrtzCalendarsDOMapper.xml  QrtzCronTriggersDOMapper.xml  QrtzFiredTriggersDOMapper.xml  QrtzJobDetailsDOMapper.xml  QrtzLocksDOMapper.xml  QrtzQausedTriggerGrpsDOMapper.xml  QrtzSchedulerStateDOMapper.xml  QrtzSimpleTriggersDOMapper.xml  QrtzSimpropTriggersDOMapper.xml  QrtzTriggersDOMapper.xml  RegionDOMapper.xml  RoleDOMapper.xml  RoleMenuDOMapper.xml  SecretKeyDOMapper.xml  TenantDOMapper.xml  TenantInfoDOMapper.xml  UserRoleDOMapper.xml  VerificationCodeDOMapper.xml
WinterEE-Core-Serve/src/main/resources/mapper/kingbase/: kingbase.md
WinterEE-Core-Serve/src/main/resources/mapper/mysql/: CmsCategoryDOMapper.xml  CmsCommentsDOMapper.xml  CmsMenuDOMapper.xml  CmsPageDOMapper.xml  CmsPostsDOMapper.xml  CmsSiteDOMapper.xml  CmsTagDOMapper.xml  CmsTagPostsDOMapper.xml  CoreSettingDOMapper.xml  FilesDOMapper.xml  LogDOMapper.xml  MessageContextDOMapper.xml  MessageDOMapper.xml  OAuthClientDOMapper.xml  OrganizationDOMapper.xml  QrtzBlobTriggersDOMapper.xml  QrtzCalendarsDOMapper.xml  QrtzCronTriggersDOMapper.xml  QrtzFiredTriggersDOMapper.xml  QrtzJobDetailsDOMapper.xml  QrtzLocksDOMapper.xml  QrtzQausedTriggerGrpsDOMapper.xml  QrtzSchedulerStateDOMapper.xml  QrtzSimpleTriggersDOMapper.xml  QrtzSimpropTriggersDOMapper.xml  QrtzTriggersDOMapper.xml  RegionDOMapper.xml  RoleDOMapper.xml  TenantDOMapper.xml  TenantInfoDOMapper.xml  UserRoleDOMapper.xml  VerificationCodeDOMapper.xml
WinterEE-Core-Serve/src/test/resources/: EmailTest.txt  bootstrap.yml
WinterEE-Gateway-Serve/: Dockerfile  build_push_aliyun.sh  pom.xml
WinterEE-Gateway-Serve/src/main/java/com/winteree/gateway/: GatewayApplication.java
WinterEE-Gateway-Serve/src/main/resources/: bootstrap.yml
WinterEE-Gateway-Serve/src/main/resources/mapper/: AccountDOMapper.xml  LogDOMapper.xml  OauthClientDOMapper.xml
WinterEE-Gateway-Serve/src/test/resources/: bootstrap.yml
WinterEE-UAA-Serve/: Dockerfile  build_push_aliyun.sh  pom.xml
WinterEE-UAA-Serve/src/main/java/com/winteree/uaa/: UaaApplication.java
WinterEE-UAA-Serve/src/main/resources/: bootstrap.yml  generator.properties  generatorConfig.xml
WinterEE-UAA-Serve/src/main/resources/mapper/: AccountDOMapper.xml  LogDOMapper.xml  SecretKeyDOMapper.xml  VerificationCodeDOMapper.xml
WinterEE-UAA-Serve/src/main/resources/mapper/dameng/: AccountDOMapper.xml  LogDOMapper.xml  MenuDOMapper.xml  OauthClientDetailsDOMapper.xml  RoleMenuDOMapper.xml  SecretKeyDOMapper.xml  UserRoleDOMapper.xml  VerificationCodeDOMapper.xml  dameng.md
WinterEE-UAA-Serve/src/main/resources/mapper/gbase/: gbase.md
WinterEE-UAA-Serve/src/main/resources/mapper/mysql/: MenuDOMapper.xml  OauthClientDetailsDOMapper.xml  RoleMenuDOMapper.xml  UserRoleDOMapper.xml
WinterEE-UAA-Serve/src/main/resources/mapper/shentong/: shentong.md
WinterEE-UAA-Serve/src/test/java/com/winteree/uaa/: UaaServiceTests.java
WinterEE-UAA-Serve/src/test/resources/: bootstrap.yml
(+387 files in other folders)
